@h1-font-size: 150%;
@h2-font-size: 135%;
@h3-font-size: 120%;

body, html {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
  line-height: 1.5;
  word-wrap: break-word;
  font-smoothing: antialiased;
}

a {
  color: #508b88;

  &:hover,
  &:focus {
    color: #f04530;
  }

}
