@sidebar-width: 280px;

#sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: @sidebar-width;
  border-right: 1px solid #CCCCCC;

  ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

